# friends-circle

./: pom.xml
src/main/java/com/friends/: FriendsApplication.java
src/main/java/com/friends/config/: MyWebConfigurer.java
src/main/java/com/friends/controller/: DynamicController.java  ReplyController.java
src/main/java/com/friends/dao/: DynamicCollectMapper.java  DynamicCommentMapper.java  DynamicLikeMapper.java  DynamicMapper.java  ReplyCommentMapper.java  UserInfoMapper.java
src/main/java/com/friends/entity/: Dynamic.java  DynamicCollect.java  DynamicComment.java  DynamicLike.java  UserInfo.java
src/main/java/com/friends/error/: ErrorConfig.java
src/main/java/com/friends/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/com/friends/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/friends/scheduler/: WeekLikeClearScheduler.java
src/main/java/com/friends/service/: ICollectService.java  ICommentService.java  IDynamicService.java  ILikeService.java  IReplyService.java  IUserInfoService.java
src/main/java/com/friends/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  LikeServiceImpl.java  ReplyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/friends/util/: AbstractEntity.java  BeanUtils.java  CastUtils.java  DataBaseConstant.java  DataEntity.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt  friends_circle.sql  log4j2.xml
src/main/resources/mapper/: DynamicCollectMapper.xml  DynamicCommentMapper.xml  DynamicLikeMapper.xml  DynamicMapper.xml  ReplayCommentMapper.xml  UserInfoMapper.xml
